<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lab - 10 | Aaryan Shrestha</title>
        <style>
            div {
                border: 5px solid black;
                height: 410px;
                width: 700px;
            }
            table,
            th,
            td {
                border: 1px solid black;
                background-color: pink;
                margin-left: 20px;
                height: 50px;
                width: 650px;
            }
            th {
                background-color: brown;
            }
            th,
            td {
                padding: 0 6px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2 style="text-align: center">Basic Course</h2>
            <table>
                <tr>
                    <th>Sr.no</th>
                    <th>Course Name</th>
                    <th>Fee</th>
                    <th>Duration</th>
                    <th>Eligibility</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>CCC-Course on Computer Concept</td>
                    <td>2000</td>
                    <td>3 Months</td>
                    <td>10<sup>th</sup></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CCA-Course on Computer Application</td>
                    <td>2000</td>
                    <td>3 Months</td>
                    <td>10<sup>th</sup></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Tally</td>
                    <td>3000</td>
                    <td>3 Months</td>
                    <td>10<sup>th</sup></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>O level</td>
                    <td>15,000</td>
                    <td>1 Year</td>
                    <td>12<sup>th</sup></td>
                </tr>
            </table>
        </div>
    </body>
</html>
